<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 공통 CSS -->
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <style>

        
                /* 헤더 CSS */
        header {
            height: 100px;
            position: relative;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 20px;
        }
        #top_menu {
            position: absolute;
            top: 10px;
            left: 770px;
        }
        #main_menu {
            width: 757px;
            height: 38px;
            background-image: url("img/main_menu_bg.png");
            background-repeat: no-repeat;
            position: absolute;
            top: 40px;
            left: 210px;
        }
        #main_menu li {
            display: inline-block;
            margin: 12px 30px 0 50px;
            font-size: 13px;
        }
        #main_menu a:link {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:hover {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:visited {
            text-decoration: none;
            color: #ffffff;
        }
        #main_menu a:active {
            text-decoration: none;
            color: #ffffff;
        }

        /* aside CSS */
            /* 로그인 CSS*/
        aside {
            width: 190px;
            float: left;
        }
        #login_box {
            width: 186px;
            height: 120px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            background-color: #f3f3f3;
        }
        #login_title { margin: 10px 0 0 10px; }
        #input_button { margin: 10px 0 0 10px;}
        #login_input { float: left;}
        #login_btn {
            float: left;
            margin: 3px 0 0 5px;
        }
        #login_input input {
            width: 100px;
            height: 20px;
            border: 1px solid #dddddd;
        }
        #login_input li { margin-top: 2px;}
        #join_search { margin: 10px 0 0 5px;}


        /* 커뮤니티  */
        #commu {
            width: 189px;
            height: 320px;
            margin-top: 15px;
            /* border: 1px solid red; */
            background-image: url(img/sub_menu_bg.png);
            position: absolute;
            background-repeat: ;
        }        
 
        #commu ul { margin: 100px 0 0 30px;}
        #commu li {   margin-top: 10px;  }
        #info_box { 
            border: 1px solid rgb(192, 184, 184);
            width: 189px;
            height: 160px;
            margin-top: 350px;
            border-radius: 10px;

        }

        /* 메인 CSS */
        /* 자유 게시판 */

        #main {
            width: 758px;
            float: right;
            /* border: 1px solid red; */
        }
        #main h2#board_title {
            margin-top: 20px;
            padding: 0 0 5px 0;
            border-bottom: 1px solid #bbbbbb;
        }
        #main #total_search {
            height: 35px;
            position: relative;
            /* border: 1px solid red; */
        }

        #main #total { 
            position: absolute;
            top: 15px;
            /* border: 1px solid red; */
        }

        #main #search {
            position: absolute;
            left: 460px;
            /* border: 1px solid red; */

        }

        #main #search #select_img {
            position: absolute;
            top: -3px;
        }

        #main #search #search_select { 
            position: absolute;
            top: -3px;
            left: 60px;
        }

        #search #search_input {
            position: absolute;
            top: -3px;
            left: 130px;
        }

        #search #search_input input {
            width: 100px;
        }

        #search #search_btn {
            position: absolute;
            top: -4px;
            left: 240px;
        }

        #main table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }

        #main tr {
            height: 30px;
        }

        #main th {
            border-top: 2px solid #aaaaaa;
            background-color: #eeeeee;
        }
        #main td {
            border-bottom: 1px solid #dddddd;
        }

        #main td.col1 {
            width: 60px;
            text-align: center;
        }
        #main td.col2 {
            width: 480px;
            text-align: left;
        }
        #main td.col3 {
            width: 60px;
            text-align: center;
        }
        #main td.col4 {
            width: 80px;
            text-align: center;
        }
        #main td.col5 {
            width: 60px;
            text-align: center;
        }

        #main td.a:link {
            text-decoration: none;
            color: #444444;
        }

        #main td.a:link {
            text-decoration: none;
            color: #444444;
        }


        #main td.a:hover {
            text-decoration: none;
            color: #444444;
        }


        #main td.a:visited {
            text-decoration: none;
            color: #444444;
        }
        #main td.a:active {
            text-decoration: none;
            color: #444444;
        }

        #buttons {
            margin-top: 20px;
        }

        #buttons .col1 {
            float: left;
            margin-left: 300px;
        }

        #buttons .col2 {
            float: right;
            margin-right: 10px;
        }
    

        /* 푸터 CSS */

        footer {
            height: 100px;
            margin-top: 780px;
            border-top: 1px solid #bbbbbb;
            /* border: 1px solid red; */
        }

        #footer_logo {
            float: left;
            margin: 5px 0 0 210px;
        }
        #address {
            float: left;
            margin: 20px 0 0 50px;
        }
        #footer_sns {
            float: right;
            margin: 20px 10px 0 0;
        }
        #footer_sns li {
            display: inline;
        }
        

     


    </style>
</head>
<body>

    <div id="wrap">

        <!-- 헤더 시작 -->
        <header>
        <a href="MP02_index.html"><img id="logo" src="img/logo.png"></a>
        <nav id="top_menu">
            HOME | LOGIN | JOIN | NOTICE
        </nav>
        <nav id="main_menu">
            <ul>
                <li><a href="MP02_board_list.html">자유 게시판</a></li>
                <li><a href="#">기타 연주</a></li>
                <li><a href="#">공동 구매</a></li>
                <li><a href="#">연주회 안내</a></li>
                <li><a href="#">회원 게시판</a></li>
            </ul>
        </nav>
        </header>
    
        <!-- 헤더 끝 -->
    
    
    
        <!-- aside 시작 -->
            <!-- 로그인 -->
        <aside>
            <article id="login_box">
                <img id="login_title" src="img/ttl_login.png">
                <div id="input_button">
                    <ul id="login_input">
                        <li><input type="text"></li>
                        <li><input type="password"></li>
                    </ul>
                    <img id="login_btn" src="img/btn_login.gif">
                </div>
                <div class="clear"></div>
                <div id="join_search">
                    <img src="img/btn_join.gif">
                    <img src="img/btn_search.gif">
                </div>
            </article>

            <!-- 커뮤니티 -->
            <nav id="commu">
                <ul>
                    <li>+ 자유게시판</li>
                    <li>+ 방명록</li>
                    <li>+ 공지사항</li>
                    <li>+ 등업 요청</li>
                    <li>+ 포토갤러리</li>
                </ul>
            </nav>

            <!-- 이용안내 등 -->
            <article id="info_box">
                <a href="#"><img src="img/banner1.png"></a>
                <a href="#"><img src="img/banner2.png"></a>
                <a href="#"><img src="img/banner3.png"></a>
            </article>            
        </aside>


        <!-- main 시작 -->
        <!-- 자유 게시판 -->
        <section id="main">
            <img src="img/comm.gif">
            <h2 id="board_title">자유 게시판</h2>
            <div id="total_search">
                <div>▷ 총 5개의 게시물이 있습니다.</div>
                <div id="search">
                    <div id="select_img"><img src="img/select_search.gif"></div>
                    <div id="search_select">
                        <select>
                            <option>제목</option>
                            <option>내용</option>
                            <option>글쓴이</option>
                        </select>
                    </div>
                    <div id="search_input"><input type="text"></div>
                    <div id="search_btn"><img src="img/search_button.gif"></div>                
                </div>
            </div>
            <table>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>일시</th>
                    <th>조회수</th>
                </tr>
                <tr>
                    <td class="col1">1</td>
                    <td class="col2">까스릉님의 선물인 보드카가 정말 독하네요!!!!</td>
                    <td class="col3">루바토</td>
                    <td class="col4">2017-09-20</td>
                    <td class="col5">15</td>
                </tr>
                <tr>
                    <td class="col1">2</td>
                    <td class="col2">까스릉님의 선물인 보드카가 정말 독하네요!!!!</td>
                    <td class="col3">루바토</td>
                    <td class="col4">2017-09-20</td>
                    <td class="col5">15</td>
                </tr>
                <tr>
                    <td class="col1">3</td>
                    <td class="col2">까스릉님의 선물인 보드카가 정말 독하네요!!!!</td>
                    <td class="col3">루바토</td>
                    <td class="col4">2017-09-20</td>
                    <td class="col5">15</td>
                </tr>
                </table>
                <div id="buttons">
                    <div class="col1">◀ 이전 1 다음 ▶</div>
                    <div class="col2">
                        <img src="img/list.png">
                        <a href="#"><img src="img/write.png"></a>
                    </div>
                </div>                                           
                </section>


                <!-- 푸터 시작 -->
                <footer>
                    <img id="footer_logo" src="img/footer_logo.gif">
                    <ul id="address">
                        <li>서울시 강남구 삼성동 1234 우 : 123-1234</li>
                        <li>TEL : 031-123-1234 Email : email@domain.com</li>
                        <li>COPYRIGHT (C) 루바토 ALL RIGHTS RESERVED</li>
                    </ul>
                    <ul id="footer_sns">
                        <li><img src="img/facebook.gif"></li>
                        <li><img src="img/blog.gif"></li>
                        <li><img src="img/twitter.gif"></li>
                    </ul>
                </footer>







            </div>
    



</body>
</html>