<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header { width: 100%;
            height: 100px;
            border: 1px solid red;
        }
        nav { width: 18%;
            height: 30px;
            border: 1px solid red;
            margin-left: 10px;
            margin-top: 69px;
            float: left;
        }
        

        .s1 { width: 30%;
                height: 500px;
                border: 1px solid rgb(39, 99, 211);
                float: left;
        }

        .s2 { width: 100%;
                height: 500px;
                border: 1px solid rgb(194, 224, 82);
                
        }
        
              
        
        footer { width: 100%;
            height: 100px;
            border: 1px solid rgb(183, 77, 216);
            clear: both;
         
        }



    </style>
</head>
<body>
    <!-- Float 속성을 사용해서 레이아웃 실습 
            레이아웃 잡을 때 border 1px solid red;

    -->

    <header> 최상단
        <nav> 
           
                <div>목록1</div>
                
           
        





        </nav>

    
    </header>           <!--100%    height : 10%-->
    

    <section class="s1">왼쪽</section>         <!--왼쪽 30% -->
    <section class="s2">중앙</section>         <!--중앙 (main) 70%     height : 80%    -->
    <footer>최하단</footer>           <!--100%        height : 10%-->
    

</body>
</html>