<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0px; padding: 0px;}
        body {font-weight: bold; font-size: 12px;}
        p {
            width: 400px;
            height: 50px;
            border: 1px solid red;
        }
        .b1 {
            position: static;       /* 포지션 설정이 작동안됨, 문서 흐름에따라 배치 */
            top: 100px;             /* <== 작동 안됨 */
            left: 100px;
        }
        .b2 {
            position: relative;       /* 포지션 설정이 작동됨 */
            top: 30px;
            left: 30px;
        }
        .b3 {position: relative;
            top: 30px;
            left: 30px;
        
        }

    </style>

</head>
<body>
    <!-- 상대 위치 설정은 자신의 박스가 기본적으로 위치한 곳이 기준점
            --포지션 위치가 정의되지 않는 기본상태가 기준점
    -->

    <h1>Position Style 2 - relative position</h1>
    <p class="b1">정적 위치 설정 적용 1</p>
    <p class="b2">상대 위치 설정 적용 1</p>
    <p class="b3">상대 위치 설정 적용 2</p>

</body>
</html>