<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            box-sizing: border-box;

        }
        ul {
            list-style: none;
        }
        #wrap {
            text-align: center;
        }
        header {
            height: 130px;
            /* border: 1px solid blue; */
            background-color: rgb(245, 209, 209);
        }
        #main {
            height: 500px;
            /* border: 1px solid green; */
            background-color: rgb(243, 212, 155);
        }
        footer {
            height: 150px;
            background-color: rgb(228, 220, 220);                   

        }  
        
        #container {
            width: 1200px;
            height: inherit;
            margin: 0 auto;
            border: 1px solid blue;

        }


        footer img {
            width: 70px;
            float: left;
            margin: 10px 0 0 220px;
        }
        #footer_info {
            float: left;
            color: rgb(3, 0, 0);
            margin: 30px 0 0 50px;
            text-align: left;
        }
        footer li {
            font-size: 12px;
        }
       

    


    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="container">헤더</div>


        </header>
        <section id="main">
            <div id="container">메인</div>


        </section>
        <footer>
            <div id="container">
            <img src="img/logo.png">
            <ul id="footer_info">
                <li>상호 : (주) 닭형 | 대표 : 박예림 | 전화: 1544-1234 </li>
                <li>사업자 등록번호 안내 : [123-45-67890] | 통신파매업 신고 제 2023-서울강남-12345 호</li>
                <li>주소 : 서울특별시 주소: 서울특별시 종로구 인사동12길 12 대일빌딩 15층 | 개인정보보호책임자 : 박예림(<a href="xxx@gmail.com">xxx@gmail.com</a>)</li>
                <li>입점/제휴/수출/마케팅 문의 : <a href="xxx@gmail.com">xxx@gmail.com</a> | 호스팅 제공 : 카페24(주)</li>
                <li>Copyright © 2023 닭형. All rights reserved.</li>
    
            </ul>
    
            </div>
    
        </footer>
    </div>


    
</body>
</html>