<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <style>
        
        * { 
            margin: 0;
            padding: 0;
        }
        body {
            font-family:"맑은 고딕", "돋움";
            font-size: 12px;
        }
        li { list-style: none;}
        header { 
            /* margin: auto; */
            height: 130px;
            /* border: 2px solid red; */
            /* background-color: rgb(228, 241, 202); */
        }
        #main {
            height: 1500px;
            /* border: 2px solid blue; */
            margin: 0 auto;
            background-color: rgb(243, 231, 233);
        }
     


        /* header 꾸미기 */
        #logo {
            margin: 5px 0 0 50px;
            float: left;
            /* border: 1px solid blue; */
            
            
        }
        #logo img {
            width: 70px;
            float: left;
        }
        #search {
            position: absolute;
            top: 10px;
            left: 500px;
        } 
        #search_form input{
            border-radius: 20px;
            border: 1px solid ;
            background-color: rgb(223, 216, 216);
            width: 200px;
            height: 30px;
            color: white;
        }
     
   
        
        #top_menu { 
            float: left;
            margin-top: 10px;
            /* border: 1px solid red; */
            position: absolute;
            left: 550px;
        }
      
        #top_menu li {
            display: inline;
            padding: 8px;
       }
            


        p {
            font-size: 20px;

        }

        /* 헤더 메인메뉴  */

        #main_menu { 
            float: left;
            border: 1px solid red;
            position: relative;
            right:  250px;
            margin: 0 auto;
            top: 100px;
                    
            
        }
    
        #main_menu li {
            display: inline;
            font-size: 18px;
            margin: 25px;
            font-weight: bold;
            position: relative;
          
            
        }
        
        a { 
            text-decoration: none;
        }
        a:link { 
            color: rgb(97, 93, 93);
        }
        a:hover{
            color: rgba(0, 0, 0, 0.651);
        }
        a:visited { 
            color: rgb(97, 93, 93);
        }
        a:active{
            color: rgb(97, 93, 93);
        }

        .clear {clear: both;}

        /* 메인 CSS */
     
        #main2 div{ 
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            color: black;
            text-shadow: 3px 3px 2px rgb(154, 158, 158);
            margin: 0 auto;
        }

        #main2 {
            height: 500px;
            /* border:  2px solid red; */
            margin-top: 30px;
            /* box-sizing: border-box; */
            background-color: blanchedalmond;
            
        }
        
        #recomm {
            float: left;
            position: relative;
            /* top: 20px;
            left: 300px; */
            /* width: 50%; */
            margin: 0 auto;
            border: 2px solid red;

        }

        #recomm img {
            width: 250px;
        }
        #recomm li {
            display: inline;
            margin: 7px;
        }

        /* section {
            width: 800px;
            border: 1px solid red;
            margin: 0 auto;
        } */






        /* 푸터 CSS
         */
        footer {
            height: 150px;
            /* border: 2px solid orange; */
            /* background-color: rgb(233, 200, 140); */
            margin: 0 auto;
            /* margin-right: 0px; */
            /* width: 990px; */
        }

        footer img {
            width: 70px;
            float: left;
            margin-top: 10px;
        }
        #footer_info {
            text-align: left;
            float: left;
            color: gray;
            margin: 30px 0 0 50px;
        }
        footer li {
        }
        
        #wrap  {
            width: 100%;
            margin: 0 auto;
            border: 3px solid brown;
        }

        

    </style>




</head>
<body>

    <!-- 헤더 시작-->
    <div id="wrap">
    <header>
        <section id="top">
            <a id="logo" href="index.html"><img src="img/logo.png"></a>
            <div id="search">
                <div id="search_form"><input type="text"><button type="button"><img src="img/search.png"></button></div>
            </div>
            <nav id="top_menu">
                <ul>
                    <li class="green"><a href="#" style="text-decoration: none;"><img src="img/login.png" width="30px"></a></li>
                    <li class="green"><a href="#"><img src="img/cart.png" width="30px"></a></li>
                    <li><a href="#"><img src="img/mypage.png" width="30px"></a></li>
                </ul>
                
            </nav> <!-- top_ menu-->
        </section> <!-- section_top-->
        <section id="main_menu_d1">
            <nav id="main_menu">
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">신상품</a></li>
                    <li><a href="#">닭가슴살</a></li>
                    <li><a href="#">도시락</a></li>
                    <li><a href="product_list1.html">샐러드</a></li>
              </ul>
            </nav>
        </section>
        <div class="clear"></div>
    </header>
    <!-- 헤더 끝 -->


    <!-- 메인 시작-->
    <section id="main">
        <!-- <section id="main1">
            <a href="#"><img src="img/main2.png" width="500px"></a>
        </section>

        <section id="main2">
            <div>금주의 추천상품</div>
            <ul id="recomm">
                <li><img src="img/recomm1.jpg"></li>
                <li><img src="img/recomm2.jpg"></li>
                <li><img src="img/recomm3.jpg"></li>
                <li><img src="img/recomm4.jpg"></li>
            </ul>
        </section> -->

        
    </section>
    <!-- 메인 끝 -->



    <!-- 푸터시작 -->
    <footer>
        <img src="img/logo.png">
        <ul id="footer_info">
            <li>상호 : (주) 닭형 | 대표 : 박예림 | 전화: 1544-1234 </li>
            <li>사업자 등록번호 안내 : [123-45-67890] | 통신파매업 신고 제 2023-서울강남-12345 호</li>
            <li>주소 : 서울특별시 주소: 서울특별시 종로구 인사동12길 12 대일빌딩 15층 | 개인정보보호책임자 : 박예림(<a href="xxx@gmail.com">xxx@gmail.com</a>)</li>
            <li>입점/제휴/수출/마케팅 문의 : <a href="xxx@gmail.com">xxx@gmail.com</a> | 호스팅 제공 : 카페24(주)</li>
            <li>Copyright © 2023 닭형. All rights reserved.</li>

        </ul>

        </div>

    </footer>
    <!-- 푸터끝 -->
    </div>


    
</body>
</html>