<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여우</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "맑은 고딕";
            font-size: 12px;
            color: black;
            margin: 20px;
        }
        ul { list-style: none;}
        #wrap {
            width: 970px;
            margin: 0 auto;
        }
   
        #gallery_box1 {
            width: 270px;
            height: 150px;
            margin: 10px;
            border: 1px solid #cccccc;
            border-radius: 10px;
            display: inline-block;
            float: left;
        }

        #gallery_box2 {
            width: 270px;
            height: 150px;
            margin: 10px;
            border: 1px solid #3e7dcf;
            border-radius: 10px;
            display: inline-block;
            float: left;
        }
 
        #main {
            font-size: 15px;
            font-weight: bold;
            width: 145px;         
            margin: -130px 0 0 120px ;
            
        }
        #sub {
            margin: 5px;
            font-size: 11px;
            width: 150px;
            margin: 0 0 0 120px;
            margin-top: 10px;
        }
        #gallery { 
            float: left;
        }

        #main_2 {
            font-size: 15px;
            font-weight: bold;
            width: 145px;         
            margin: -100px 0 0 120px ;
            
        }
        #sub_2 {
            margin: 5px;
            font-size: 11px;
            width: 150px;
            margin: 0 0 0 120px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    
    <section id="gallery">        
            <div id="gallery_box1">    
                <ul>                                 
                    <li><img src="img/EX01/img/fox-in-suit.png" width="100px"></li>                
                    <li id="main">모든 웹사이트를 누가 호스팅하는지 찾으십시오</li>
                    <li id="sub">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</li>
                    
                </ul>
            </div>
    
            <div id="gallery_box2">
                <ul>                                 
                    <li><img src="img/EX01/img/fox-with-horn.png" width="100px"></li>
                    <li id="main_2">시장 점유율 2021</li>
                    <li id="sub_2">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</li>
                </ul>
            </div>

            <div id="gallery_box2">
                <ul>
                    <li><img src="img/EX01/img/fox-with-server.png" width="100px"></li>
                    <li id="main_2">웹 호스팅의 일대일 비교</li>
                    <li id="sub_2">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</li>
                </ul>
            </div>  
        </section>                   
  



</body>
</html>