<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        ul { list-style: none;       }


        body {
            text-align: center;
            font-size: 18px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 100px;
            /* border: 2px solid red; */
            background-color: blue;
            color: white;
            ;
            

        }
        #manage { 
            font-size: 40px;

        }
        #menu {
            margin-top: 45px;
            width: 100%;
            height: 50px;
            /* border: 2px solid brown; */
            background-color: rgb(172, 157, 236);
            font-size: 18px;       
        }

      
        #menu li {
            display: inline;
            float: left;
            margin: 12px 30px 10px 30px;
        }
    
        
     
        #main {
            width: 100%;
            height: 400px;
            /* border: 2px solid orange; */
            margin-top: 47px;
            background-color: rgb(217, 224, 222);
        }

      
        #tb_member { 
            font-size: 30px;
            margin-top: 20px;
            font-weight: bold;
            
        }
        #tbtb { 
            border: 1px solid;  
            width: 80%;  
            margin:  0 auto;
            margin-top: 30px;
            
            }

       
        
        table td {
            border: 1px solid;
            font-weight: bold;
            

        }

        
        #buttons {
       
            margin: 10px 10px 0 0 ;
            
        }

        a {border: 1px solid black;
            color: black;  
        background-color: rgb(197, 195, 193); }
        #main td.a:link {
            text-decoration: none;
            color: #444444;
        }


        #main td.a:hover {
            text-decoration: none;
            color: #444444;
        }


        #main td.a:visited {
            text-decoration: none;
            color: #444444;
        }
        #main td.a:active {
            text-decoration: none;
            color: #444444;
        }
        
        footer {
            width: 100%;
            height: 60px;
            /* border: 2px solid red; */
            background: linear-gradient( to right,blue, rgb(132, 131, 207));
            color: white;
            font-size: 18px;
            
        }

      


    </style>
</head>
<body>
    <div id="wrap">

    <header>
        <div id="manage">쇼핑몰 회원관리 VER 1.0</div>
    
        <nav id="menu">
            <ul>
                <li>회원등록</li>
                <li>회원목록조회/수정</li>
                <li>회원매출조회</li>
                <li>홈으로</li>
            </ul>        
        </nav>
    </header>

    <section id="main">
        <div id="tb_member">쇼핑몰 회원 등록</div>
        <table id="tbtb">
            <tr>
                <td id="tb_left">회원번호(자동발생)</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                <td id="tb_left">회원성명</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                <td id="tb_left">회원주소</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                <td id="tb_left">가입일자</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                <td id="tb_left">고객등급[A:VIP,B:일반,C:직원]</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                <td id="tb_left">도시코드</td>
                <td id="tb_right"><input type="text"></td>
            </tr>
            <tr>
                
                <td colspan="2" id="buttons">
                    <a href="#">등록</a>
                    <a href="#">조회</a>
                </td>
            </tr>

        </table>        
    </section>

    <footer>
        <div>HRDKOREA Copyright@2016 ALL right reserve. Human Resources Development Service of Korea        </div>



    </footer>
        





    </div> 
</body>
</html>